
                  <li data-name="%s" data-href="%s">
                        <a href="%s" target="_blank" rel="noopener" class="clearfix" data-name="%s">
                            <div class="row">
                                <span class="file-name col-md-8 col-sm-8 col-xs-8">
                                    %s
                                </span>
                                <span class="file-size col-md-4 col-sm-4 col-xs-4 text-right">
                                    %s
                                </span>
                            </div>
                        </a>
                    </li>
